---
title: "Eclipse IoT Adopters"
headline: Who is using Eclipse IoT?
seo_title: "Adopters - Eclipse IoT"
description: "Eclipse IoT enables industrial collaboration and fosters commercial adoption of open source IoT technologies across industry sectors."
keywords: ["Eclipse IoT", "open source", "IoT technologies"]
header_wrapper_class: "header-alternate-bg-img-1"
layout: "single"
links: [[href: "/adopters/how-to-be-listed-as-an-adopter", text: "How to be Listed as an Adopter"],[href: "/adopters/testbeds/", text: "Eclipse IoT Open Testbeds"]]
hide_sidebar: true
hide_page_title: true
---

Eclipse IoT’s community of adopters is growing! Innovative organizations of all sizes and across industry sectors are committed to accelerating the adoption of commercial-grade, production-ready open source technologies developed by the Eclipse IoT community.  

Do you use Eclipse IoT technologies? Show your support for open source by adding your logo to this page. Please **[create an issue](https://gitlab.eclipse.org/eclipsefdn/it/api/eclipsefdn-project-adopters/-/issues/new)** to add your logo below.  

 {{< eclipsefdn_adopters working_group="internet-things-iot" >}}